:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--violet);
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: 90% 100%;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
}

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 180px;
    height: 48px;
    border-radius: 28px;
    border: none;
    color: var(--violet);
    background-color: white;
    font-size: 1.1rem;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
button:hover {
    color: white;
    background-color:var(--soft-magenta);
    transition: 0.3s ease;
}

.logo {
    position: absolute;
    top: 50px;
    left: 60px;
    width: 200px;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 60px;
    gap: 60px;
    margin-left: -20px;
}
main > img {
    margin-top: 100px;
    margin-left: 0;
    width: 750px;
    height: 550px;
}

section {
    width: 500px;
}

section p {
    line-height: 25px;
    margin: 20px auto;
}

.icons {
    position: absolute;
    display: flex;
    gap: 30px;
    right: 60px;
    bottom: 50px;
}
.icons > div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 2px white;
    cursor: pointer;
}
.icons > div:hover {
    border-color: var(--soft-magenta);
    transition: 0.3s ease;
}
.icons > div:hover svg {
    fill: var(--soft-magenta);
    transition: 0.3s ease;
}
.icons > div svg {
    width: 25px;
    height: 25px;
}

@media screen and (max-width:480px) { 
    body {
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: column;
        gap: 40px;
    }
    h1 {
        font-size: 1.3rem;
    }
    .logo {
        top: 30px;
        left: 30px;
        width: 130px;
    }
    main {
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: auto;
        margin-top: 120px;
    }
    main > img {
        margin-top: 0;
        width: 100%;
        height: 200px;
    }
    section {
        width: 80%;
        text-align: center;
    }
    section p {
        font-size: 0.8rem;
    }
    button {
        width: 200px;
        height: 40px;
        font-size: 0.9rem;
    }
    .icons {
        position: relative;
        gap: 10px;
        display: flex;
        right: 0;
        justify-content: center;
        width: 100%;
    }
    .icons > div {
        width: 30px;
        height: 30px;
        border: solid 1px white;
    }
    .icons > div svg {
        width: 15px;
        height: 15px;
    }
}
